* {
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  margin: 0;
  background-image: url("/bg-image/cyber-anime.jpeg");
  background-size: cover;
}

header {
  position: fixed;
  width: 100vw;
  padding: 2vw 4vw;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: space-between;
  align-items: center;

  section {
    font-size: min(5vw, 2rem);
  }
}

footer {
  position: fixed;
  width: 100vw;
  padding: 2vw 4vw;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: space-between;
  align-items: center;

  section {
    font-size: min(5vw, 2rem);
  }
}
  

#heading {
  margin: 0;
  font-size: min(7vw, 3rem)
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: calc(2vh + 2vw);
  justify-content: center;
  align-items: center;
  margin-block: auto;
  padding: 10vh;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  gap: calc(1vh + 1vw);
  justify-content: center;
  align-items: center;
}

.card {
  height: 270px;
  width: 220px;
  border: 5px solid rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  height: 250px;
  width: 200px;
  object-fit: cover;
  border-radius: 20px;
}